email=customapplicationstest@gmail.com
pass=plrqcpjybesibdym
firebaseApiKey=AIzaSyB9vJ75-XdPoJGBPiy0kgb4RbHtN6fYMoM
firebaseauthDomain=northsouthtourstravels.firebaseapp.com
firebaseprojectId=northsouthtourstravels
firebasestorageBucket=northsouthtourstravels.appspot.com
firebasemessagingSenderId=792639386011
firebaseappId=1:792639386011:web:c4f46b8ae26b31aae7b13e